NEXT_PUBLIC_SANITY_TOKEN = skW5FIkYPDGTTBSbVCtXcQE7sBYa35WfJgoyaRWKJ4AEWmSfek9KsNfCurFpJWqjeynA4xFlrWxAPjqet3fo2m3VNUxmjQnGUpyejqAUmAwbvL5h0kO8c4AHaUOSlUuRPVlXD1ajHeWUSLa3hgsLssRYA6ACYufJRMDTj1BPseAAMNk4MCzc
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MHeezHQZ052WxcTAfIIifqM1pnwKJrlCRICKGNZAnka7pVqvqNnwYgk0O2vS1W0drqT8RKAmVhozF3M2cThxaZa001JFYkers
NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MHeezHQZ052WxcTN7M7xZ8Icud1t6pvv7QXCXsTljPj0vRTdqexhilMupVg0dn5iHeomthXO95SsEOm9rOH7Bs50009yTqOmk


# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MHeezHQZ052WxcTAfIIifqM1pnwKJrlCRICKGNZAnka7pVqvqNnwYgk0O2vS1W0drqT8RKAmVhozF3M2cThxaZa001JFYkers
STRIPE_SECRET_KEY=sk_test_51MHeezHQZ052WxcTN7M7xZ8Icud1t6pvv7QXCXsTljPj0vRTdqexhilMupVg0dn5iHeomthXO95SsEOm9rOH7Bs50009yTqOmk
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
# STRIPE_WEBHOOK_SECRET=whsec_12345